org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
# AndroidX
android.useAndroidX=true
# Allow data binding to be incremental
android.databinding.incremental=true
# Allow kapt to use workers, incremental processing
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
# Run 'aapt optimize' on resources to minimize their APK size impact.
android.enableResourceOptimizations=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

xcodeproj=./ios/Tracktor